<!DOCTYPE html>
<html>
<head>
    <title>Ultra AI Video Dubber</title>
    <style>
        body {
            background-color: #0f172a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 60px;
        }
        .box {
            background: #1e293b;
            padding: 40px;
            border-radius: 16px;
            width: 400px;
            margin: auto;
            box-shadow: 0px 0px 25px rgba(0,0,0,0.4);
        }
        button {
            background: #22c55e;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #16a34a;
        }
        input {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="box">
<h1>🔥 Ultra AI Video Dubber</h1>

<form action="/dub/" method="post" enctype="multipart/form-data">
  <input type="file" name="file" required/><br>
  
  <label>Target Language:</label><br>
  <select name="language">
    <option value="hi">Hindi</option>
    <option value="en">English</option>
  </select><br><br>

  <button type="submit">Dub My Video</button>
</form>

<p>⚡ Fast • Offline Possible • No Login</p>
</div>

</body>
</html>
